{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "project-name",
  "description": "project description",
  "license": "MIT",
  "dependencies": [
    "spdlog",
    "catch2"
  ]
}